<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mediaquery.css" rel="stylesheet" type="text/css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam commodi odio mollitia totam non vitae quas earum iste eligendi explicabo fuga, nihil eveniet a ex doloremque natus quaerat vero minima impedit dolores hic! Voluptas voluptates ratione iste assumenda, illum nemo iusto impedit praesentium deserunt unde beatae at, saepe nulla optio!</p>
    <img class="img1" src="images/glass-2346358.png" alt="image">

    <h3>smartphones <span class="details">from  $320px and up</span>(min-width: 320px)</h3>
</body>
</html>